<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大学生防诈骗</title>
		<style>
			
			body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: url("img/img1/bj.png") center no-repeat;
			background-size: 100%;
			background-attachment: fixed;			
		}
		
			.main {
				/*width:1280px;
				height:720px;*/
				justify-content: center;
				display: flex;
				align-items: center;
				position: relative;
			
				
				/*margin: 0 auto;*/
				animation: action1 1s linear ;
			}
			
		@keyframes action1{
			0%{opacity:0.1}
			25%{opacity: 0.3}
			50%{opacity: 0.5}
			75%{opacity: 0.8}
			100%{opacity:1}
		}
		.title {				
				position:relative; 
                justify-content: center;
				cursor: pointer;
				margin: 0 auto;
				/*transition:0.5s ease;*/
			}
			
			.return{
				
				position:absolute;
				
				left:-295px;
				top:325px;
				animation: notice 2s ease infinite;
			}
			@keyframes notice{
			0%{opacity:0.5}
			100%{opacity:1}
		}
		
			.test {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    width: 1000px;
			    height: 600px;
			    margin: -300px 0 0 -500px;
			    background-color: rgba(213, 224, 232, 0.68);
			    border-radius: 20px;
			    overflow: auto;
			}
			.content {
			    position: absolute;
			    top: 50%;
			    left: 45%;
			    width: 650px;
			    height: 550px;
			    margin: -275px 0 0 -250px;
			}
			

			#ck {
			    background-color: #55ffff;
			    border: 0;
			    color: #575757;
			    font-weight: bold;
			    height: 27px;
			    width: 55px;
			    font-size: 18px;
			    border-radius: 3px;
			    position: relative;
			    left: 10px;
			}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript">
			/*function myFunction1() {
            var abc = document.select1.answer.value;
            if (abc == "B" || abc == "C" || abc == "A") {
                document.getElementById("point1").innerHTML = "你答错了";

            } else if (abc == "D") {
                document.getElementById("point1").innerHTML = "恭喜你答对了！";
            } else {
                document.getElementById("point1").innerHTML = "你还没有做题哦！";
            }
        }

        function myFunction2() {
            var abc = document.select2.answer.value;
            if (abc == "B" || abc == "C" || abc == "D") {
                document.getElementById("point2").innerHTML = "你答错了";

            } else if (abc == "A") {
                document.getElementById("point2").innerHTML = "恭喜你答对了！";
            } else {
                document.getElementById("point2").innerHTML = "你还没有做题哦！";
            }
        }

        function myFunction3() {
            var abc = document.select3.answer.value;
            if (abc == "B" || abc == "C" || abc == "D") {
                document.getElementById("point3").innerHTML = "你答错了";

            } else if (abc == "A") {
                document.getElementById("point3").innerHTML = "恭喜你答对了！";
            } else {
                document.getElementById("point3").innerHTML = "你还没有做题哦！";
            }
        }

        function myFunction4() {
            var abc = document.select4.answer.value;
            if (abc == "B" || abc == "C" || abc == "D") {
                document.getElementById("point4").innerHTML = "你答错了";

            } else if (abc == "A") {
                document.getElementById("point4").innerHTML = "恭喜你答对了！";
            } else {
                document.getElementById("point4").innerHTML = "你还没有做题哦！";
            }
        }
	*/
    	</script>
	</head>
	<body>
		<div class="main">
			<img class="title" src="img/img4-quiz/quiztitle.png" />
			
				
	
			
			
		</div>
		<div class="test">
        <div class="content">
            <h2>1.&nbsp;假如你在淘宝网上购物以后，接到自称客服的电话，对方称因为误操作，将其列为代理商，每月你需要交500元会员费，你该怎么办？</h2>
            <form action="" method="post" name="select1" id="select1">
                <ul style="list-style: none;">
                    <div class="gap"></div>
                    <li><input type="radio" value="D" name="answer" />A.打电话给对方争吵理论，要求其退订</li>
                    <div class="gap"></div>
                    <li><input type="radio" value="B" name="answer" />B.按对方提示进行退订</li>
                    <div class="gap"></div>
                    <li><input type="radio" value="C" name="answer" />C.向对方支付500元会员费</li>
                    <div class="gap"></div>
                    <li><input type="radio" value="A" name="answer" />D.联系正规淘宝客服，进行相关查询后，视情况报警。</li>
                    <div class="gap" style="height: 20px;"></div>
            </form>
            </ul>
            
            <div id="point1"></div>
            <h2>2.&nbsp;QQ 上，许久未联系的大学室友发信息过来说自己被派出所抓了，要交1000元罚款,自己不敢和家里人说，求你先汇1000元到民警的账户上，出来后马上还你，你怎么办?</h2>
            <form action="" method="post" name="select2" id="select">
                <ul style="list-style: none;">
                    <div class="gap"></div>
                    <li><input type="radio" value="B" name="answer" />A.这个室友关系不错，江湖救急，先给他汇过去吧。</li>
                    <div class="gap"></div>
                    <li><input type="radio" value="A" name="answer" />B.估计是骗子，不理他。</li>
                    <div class="gap"></div>
                    <li><input type="radio" value="C" name="answer" />C.先打电话给他核实，然后汇钱。</li>
                    <div class="gap"></div>
                    <li><input type="radio" value="D" name="answer" />D.打电话给他核实，如真有必要，亲自送钱去派出所。</li>
                    <div class="gap" style="height: 20px;"></div>
            </form>
            </ul>
            
            <div id="point2"></div>
            <h2>3.&nbsp;如果你在网上预定了一张火车票，随后接到一通自称是票务公司工作人员的电话，告知你交易出现问题，需要申请退款，并随后发送了一条含有退款链接的短信，你会怎么做？</h2>
            <form action="" method="post" name="select3" id="select3">
                <ul style="list-style: none;">
                    <div class="gap"></div>
                    <li><input type="radio" value="A" name="answer" />A.随手点开链接，按指令操作</li>
                    <div class="gap"></div>
                    <li><input type="radio" value="B" name="answer" />B.骗子，不理会</li>
                    <div class="gap"></div>
                    <li><input type="radio" value="C" name="answer" />C.登录铁路部门或航运部门官网求证或电话核实</li>
                    
                   
                    <div class="gap" style="height: 20px;"></div>
            </form>
            </ul>
            
            <div id="point3"></div>
            
        </div>
    </div>
	</body>
</html>
