<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大学生防诈骗</title>
		<style>
			
			body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: url("img/img1/bj.png") center no-repeat;
			background-size: 100%;
			background-attachment: fixed;			
		}
		
			.main {
				/*width:1280px;
				height:720px;*/
				justify-content: center;
				display: flex;
				align-items: center;
				position: relative;
			
				
				/*margin: 0 auto;*/
				
			}
			
		
		.title {				
				position:relative; 
                justify-content: center;
				cursor: pointer;
				margin: 0 auto;
				/*transition:0.5s ease;*/
			}
			#a2{
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    width: 800px;
			    height: 500px;
			    margin: -250px 0 0 -400px;
			    background-color: rgba(213, 224, 232, 0.68);
			    border-radius: 20px;
		 }
			#a3{
			    position: absolute;
			    font-family: "仿宋";
			    font-weight: bold;
			    color: #030303;
			    top: 50%;
			    left: 45%;
			    width: 650px;
			    height: 550px;
			    margin: -250px 0px 0 -250px;

		         }
		    #a4{
			position: absolute;
			top: 150px;
			left: 50px;
			font-family: "仿宋";
			color: #030303;
			font-size: 20px;
			background-color:#f6dcc6ed;
			border-radius:5px;
			height:30px;
			width:500px;
			border-style:hidden;
			text-align:left;
		         }
		    #a5{
			position:absolute;
			top:200px;
			left:50px;
			font-family:"仿宋";
			color: #030303;
			font-size: 20px;
			background-color:#f6dcc6ed;
			border-radius:5px;
			height:30px;
			width:500px;
			border-style:hidden;
			text-align:left;
		         }
		    #a6{
			position:absolute;
			top:250px;
			left:50px;
			font-family:"仿宋";
			color: #030303;
			font-size: 20px;
			background-color:#f6dcc6ed;
			border-radius:5px;
			height:30px;
			width:500px;
			border-style:hidden;
			text-align:left;
		}
		    #a7{
			position:absolute;
			top:150px;
			left:290px;
			font-family:"仿宋";
			color: #030303;
			font-size: 20px;
			background-color:#f6dcc6ed;
			border-radius:5px;
			height:30px;
			width:500px;border-style:hidden;
		}
		#zqda{
			
			font-family: "仿宋";
			color:#E20407;
		    font-weight:bold;
			height: 30px;
			width: 130px;
			font-size: 21px;
			border-radius: 5px;
			position: absolute;
			left: 350px;
			top: 350px;
			}		 
		  #m2 img{
			        position:absolute;
			        top:405px;
			        right:25px;
			  }
		    #m2 img:hover{
			transform: scale(1.1);
			
			
				      }
		    #m3 img{
			        position:absolute;
			        top:405px;
			        left:-20px;
			  }
		    #m3 img:hover{
			transform: scale(1.1);
			
				      }
     </style>
<script type="text/javascript">
function myFunction()
{
	var abc=document.myform.answer.value;
	if(abc=="answer1")
	{
		document.getElementById("zqda").style.display = "block";
	}
	else if(abc=="answer2")
	{
		document.getElementById("zqda").style.display = "block";
	}
	else if(abc=="answer3")
	{
		document.getElementById("zqda").style.display = "block";
	}
	else if(abc=="answer4")
	{
		document.getElementById("zqda").style.display = "block";
	}
	else
	{
		document.getElementById("zqda").style.display = "block";
 
}
}
    	</script>
	</head>
	<body>
		<div class="main">
			<img class="title" src="img/img4-quiz/quiztitle.png" />			
		</div>
		<div id="a2">
 
		<div id="a3">
		<h2>2&nbsp;.假如你在淘宝网上购物以后，接到自称客服的电话，对方称因为误操作，将其列为代理商，每月你需要交500元会员费，你该怎么办？</h2>
		<form action="" method="post" name="myform" id="myform">
		<input type="button" value="A.&nbsp按对方提示进行退订" name="answer" onClick="myFunction()" id="a4"/>
		<input type="button" value="B.&nbsp向对方支付500元会员费" name="answer" onClick="myFunction()" id="a5" />
		<input type="button" value="C.&nbsp联系正规淘宝客服，进行相关查询后，视情况报警。" name="answer" onClick="myFunction()" id="a6" />
		
		<div id="zqda" style="display:none">正确答案：C</div>
		</form>
		
		<div id="m2">
		<a href="index-quiz3.html"><img src="img/img4-quiz/next.png"></a>
		</div>
		<div id="m3">
		<a href="index-quiz1.html"><img src="img/img4-quiz/last.png" ></a>
		
      </div>
    </div>
	</body>
</html>
