<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大学生防诈骗</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.background1 {
				width: 1280px;
				height: 720px;
				background-image: url("/antifraud/img/img1/bj.png");
				background-size: 100% 100%;
				margin: 0 auto;
				animation: action1 1s linear ;
			}
			
		@keyframes action1{
			0%{opacity:0.1}
			25%{opacity: 0.3}
			50%{opacity: 0.5}
			75%{opacity: 0.8}
			100%{opacity:1}
		}
			
			.background1 div {
				position: relative;
			}
			
			.title {				
				position:relative; 
                left: 150px;
				top: 0px;
				cursor: pointer;
				/*transition:0.5s ease;*/
			}
			
			.forbid{
				position:relative; 
				left: -100px;
				top:40px;
				animation: action2 1.2s linear ;
			}
			@keyframes action2{
			0%{top:0px}
			15%{top:60px}
			25%{top:100px}
			33%{top:120px}
			40%{top:85px}
			50%{top:20px}
			65%{top:50px}
			72%{top:60px}
			80%{top:70px}
			90%{top:55px}
			100%{top:40px}
		}
		
			.entercase {
				position:relative; 
				left:655px;
				top:-426px;
				cursor: pointer;
				transition: 0.5s ease;
			}
			
			.enterknow {
				position:relative; 
				left:325px; 
				top:-285px;
				cursor: pointer;
				transition: 0.5s ease;		
			}

			.enterquiz{
				position:relative; 		
				cursor: pointer;
				left:625px; 
				top:-250px;
				transition: 0.5s ease;	
			}
			
			.pic1 {
				position:relative; 
				left:75px;
				top:0px;
				cursor: pointer;
				
			}
		
	
			img.entercase:hover{
            	transform: scale(1.1);
        	}
        	img.enterknow:hover{
            	transform: scale(1.1);
        	}
			img.enterquiz:hover{
			    transform: scale(1.1);
			}
        	*/
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript">
		
	
		
		    /*function forbiding(){
		    	var forbid1 = document.getElementByClassName("forbid")[0];	    	  
		    	  forbid1.style.display="block";
		    }
		    forbiding();*/
		    	 
		    	  
		    	  //帧频：每秒60帧，每隔16.66毫秒执行一次
		    
			/*var a = 0;
			window.onload = function(){
   				a.ticker.add(animate); 		
			    function animate(){   
			    	document.getElementsByClassName("forbid")[0].style.top+= 20;
			     
			
			          }     
			}*/
        	/*var a = 0;
			var b = 0;
			var c = 0;

			$(document).ready(function(){
	          $(".good11").click(function(){
	              $(".card").attr("style","display:block");
	              $(".botton").attr("style","display:block");
	              a = 1;
	          });
	          
	          $(".good22").click(function(){
	              $(".card").attr("style","display:block");
	              $(".card").attr("src","res/img3/card2.png");
	              $(".botton").attr("style","display:block");
	              b = 1;
	          });
	          
	          $(".good33").click(function(){
	              $(".card").attr("style","display:block");
	              $(".card").attr("src","res/img3/card3.png");
	              $(".botton").attr("style","display:block");
	              c = 1;
	          });
	          
	          $(".botton").click(function(){
	              $(".card").attr("style","display:none");
	              $(".botton").attr("style","display:none");
	              
	              xianshi();
	          });
	       
	        })
			function xianshi(){
				if(a+b+c===1){
					document.getElementsByClassName("condition")[0].src= "res/img2/condition1.png";
				}
				if(a+b+c===2){
					document.getElementsByClassName("condition")[0].src= "res/img2/condition2.png";
				}
				if(a===1&&b===1&&c===1){
					document.getElementsByClassName("condition")[0].src= "res/img2/condition3.png";
					document.getElementsByClassName("card")[0].src= "res/img2/puzzle.PNG";
					document.getElementsByClassName("card")[0].style.display= "block";
				}
			}*/
			/*<div class="pai">
				<img class="pic1" src="img/img1/pic1.png"/>
				
		
			</div>	<img class="forbid" src="img/img1/forbid.png"/>*/
    	</script>
	</head>
	<body>
		<div class="background1">
			<div class="good">
				<img class="title" src="img/img1/title.png" />
				<img class="forbid" src="img/img1/forbid.png"  />
				
			</div>
			<div class="pai">
				<img class="pic1" src="img/img1/pic1.png"/>
				
		
			</div>
			<div class="enter">
				<a href="index-case.html"><img class="entercase" src="img/img1/entercase.png"/></a>
				<a href="index-youxi.html"><img class="enterknow" src="img/img1/enterknow.png"/></a>	
				<a href="index-quiz.html"><img class="enterquiz" src="img/img1/enterquiz.png"/></a>
		
			</div>	

			
		</div>
	</body>
</html>
