<!DOCTYPE html>
<html>

	<head>
		<title>游戏界面</title>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
			display: flex;
			justify-content: center;
			align-items: center;
			background: url("img/img1/bj.png") center no-repeat;
			background-size: 100%;
			background-attachment: fixed;			
			}
			
			
			
			.image1 {
		        justify-content: center;
				display: flex;
				align-items: center;
				position: relative;
			
				
				/*left: 425px;
				width: 430px;
				height: 720px;*/
			}
			
			.image2 {		align-items: center;
				position: absolute;
				display: flex;
				justify-content: center;
				display: flex;
				left:780px;
				
				/*align-items: center;
				justify-content: center;
				left: 480px;
				top: 200px;
				*/


			}
		</style>
	</head>

	<body>

			<div align="center" class="image1"><img src="img/img2/yxjm.png" /></div>
			
<a href="ManDown100/WebContent/index.html"><img class="image2" src="img/img2/KS.png"/></a>
		
	</body>

</html>